<!DOCTYPE html>
<html lang="zh">
<head>
    <title>猜！</title>
    <script src="CaiGeCi.js?v=1.8"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <style>
        table {
            border-spacing: 3px;
            /* font-size: 18px; */
            /* border-collapse: collapse; */
        }
        th, td {
            padding: 0px;
            text-align: center;
        }
        .zi {
            border: 1px solid #000000;
        }
        .hide {
            background-color: #000000;
        }
        button {
            width: 50px;
            height: 40px;
            /* font-size: 16px; */
            vertical-align: middle;
        }
        input {
            width: 50px;
            height: 40px;
            vertical-align: middle;
        }
        #failChars {
            color: #ed4b22;
        }
        .container {
            max-width: 800px;
            display: grid;
            place-items: center;
            margin: 0 auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <input id="guess">
            <button id="confirm">猜</button><br>
        </div>
        <div id="success" style="display: none;">找到<span id="matchNum"></span>个！</div>
        <div id="fail" style="display: none;">没这个字！</div>
        <div id="repeat" style="display: none;">这个字猜过了！</div>
        <div id="done" style="display: none;">恭喜你猜到了！</div><br>
        <div>已猜次数：<span id="guessNum">0</span> 失败的字：<span id="failChars"></span></div><br>
        <table id="displayTable"></table>
    </div>
</body>
</html>